
Dynamic section at offset 0x2f04 contains 25 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000e (SONAME)                     Library soname: [libaes.so.1]
 0x0000000c (INIT)                       0x478
 0x0000000d (FINI)                       0x1bb4
 0x00000019 (INIT_ARRAY)                 0x3ef8
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x3efc
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x138
 0x00000005 (STRTAB)                     0x290
 0x00000006 (SYMTAB)                     0x180
 0x0000000a (STRSZ)                      309 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000003 (PLTGOT)                     0x4000
 0x00000002 (PLTRELSZ)                   16 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x468
 0x00000011 (REL)                        0x428
 0x00000012 (RELSZ)                      64 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x3e8
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x3c6
 0x6ffffffa (RELCOUNT)                   3
 0x00000000 (NULL)                       0x0
